{
  "name": "Muhammed Shahid Portfolio",
  "short_name": "MS Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/avataaars/svg?seed=Shahid&backgroundColor=b6e3f4",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://api.dicebear.com/7.x/avataaars/svg?seed=Shahid&backgroundColor=b6e3f4",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
